{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MaintenanceConnectionString": "Server=DESKTOP-94DQ443\\SQLEXPRESS01; Database=MaintenanceTrackerDatabase; TrustServerCertificate=True; Trusted_Connection=True"
  }
}
